apiVersion: v1
objects:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: hello-world
      name: hello-world
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: hello-world
        deploymentconfig: hello-world
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          annotations:
            openshift.io/generated-by: OpenShiftNewApp
          creationTimestamp: null
          labels:
            app: hello-world
            deploymentconfig: hello-world
        spec:
          containers:
            - env:
                - name: MESSAGE
                  value: Hello from oc new-app with a file
              image: quay.io/practicalopenshift/hello-world@sha256:2311b7a279608de9547454d1548e2de7e37e981b6f84173f2f452854d81d1b7e
              imagePullPolicy: Always
              name: hello-world
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - hello-world
            from:
              kind: ImageStreamTag
              name: hello-world:latest
              namespace: yosefmarr-dev
            lastTriggeredImage: quay.io/practicalopenshift/hello-world@sha256:2311b7a279608de9547454d1548e2de7e37e981b6f84173f2f452854d81d1b7e
          type: ImageChange
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
        openshift.io/image.dockerRepositoryCheck: '2023-01-18T20:26:14Z'
      creationTimestamp: '2023-01-18T20:26:14Z'
      generation: 2
      labels:
        app: hello-world
      name: hello-world
      namespace: yosefmarr-dev
      resourceVersion: '1973546837'
      uid: 5801da4d-ccdf-4043-a6ed-ec69c4857c2e
    spec:
      lookupPolicy:
        local: false
      tags:
        - annotations:
            openshift.io/imported-from: quay.io/practicalopenshift/hello-world
          from:
            kind: DockerImage
            name: quay.io/practicalopenshift/hello-world
          generation: 2
          importPolicy: {}
          name: latest
          referencePolicy:
            type: Source
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: '2023-01-18T20:26:14Z'
      labels:
        app: hello-world
      name: hello-world
      namespace: yosefmarr-dev
      resourceVersion: '1973546822'
      uid: d623c02e-8148-4b7f-b3ac-52c215b97804
    spec:
      internalTrafficPolicy: Cluster
      ipFamilies:
        - IPv4
      ipFamilyPolicy: SingleStack
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: hello-world
        deploymentconfig: hello-world
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
        openshift.io/host.generated: 'true'
      creationTimestamp: '2023-01-18T20:26:14Z'
      labels:
        app: hello-world
      name: hello-world
      namespace: yosefmarr-dev
      resourceVersion: '1973546827'
      uid: 4ff0bd2e-d18d-4e50-a31c-f762c16ac50a
    spec:
      port:
        targetPort: 8080-tcp
      to:
        kind: Service
        name: hello-world
        weight: 100
      wildcardPolicy: None
kind: Template
metadata:
  name: test-template
  resourceVersion: ''
